plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id "com.thinkimi.gradle.MybatisGenerator" version "2.2"
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'

    dependencies {
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.0'
        mybatisGenerator 'mysql:mysql-connector-java:8.0.22'
        mybatisGenerator 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
        mybatisGenerator 'com.softwareloop:mybatis-generator-lombok-plugin:1.0'
    }
}

group 'com.attendance'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    mybatisGenerator
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
//    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.12.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.12.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.12.RELEASE'

    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.0.Final'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20201115'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.9'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.940'

    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-vision
    compile group: 'com.google.cloud', name: 'google-cloud-vision', version: '1.77.0'

    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.13'

    // https://mvnrepository.com/artifact/com.maxmind.db/maxmind-db
    compile group: 'com.maxmind.db', name: 'maxmind-db', version: '2.0.0'

    // https://mvnrepository.com/artifact/com.maxmind.geoip2/geoip2
    compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.15.0'

    // https://mvnrepository.com/artifact/org.jdom/jdom2
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'

    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // JWT
    // https://github.com/auth0/java-jwt
    implementation 'com.auth0:java-jwt:3.12.1'

    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.0'

    // thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    //mybatis-generator
    compile('org.mybatis.generator:mybatis-generator-core:1.3.7')
    compile('com.softwareloop:mybatis-generator-lombok-plugin:1.0')

    implementation files('libs/j_uds_lib-2.0.0.1.jar')
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

